<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Hello!</h2>
    <label for="inputtext">Here you can write your notes</label>
    <br>
    <textarea name="title" id="notetitlearea" cols="30" rows="1"></textarea>
    <br>
    <textarea name="note" id="notetextarea" cols="30" rows="10"></textarea>
    <br>
    <button type="submit" id="btnsubmit">Submit your new note</button>


    <section id="notes">
        <h2 class="sftitle">Notes</h2>
    </section>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="main.js"></script>
</body>
</html>